# =======================
# Application        //|
# =======================
PORT=3000
NODE_ENV=development

# =======================
# PostgreSQL Database  //|
# =======================
DB_HOST=localhost      
DB_PORT=5432           
DB_USER=postgres      #user postgresql
DB_PASSWORD=postgres   # passwd postgresql
DB_NAME=transport_api


DATABASE_URL=postgres://postgres:postgres@localhost:5432/transport_api

# =====================================
# Redis (cache QR, sessions, GPS)   //|
# =====================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=     #passwd pour redis

REDIS_URL=redis://localhost:6379

AES_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
QR_TTL=900

# =======================
# JWT                //|
# =======================
JWT_SECRET=my_secretè_jwt_key  #
JWT_EXPIRES_IN=1h               #token valide pour 1h
JWT_REFRESH_SECRET=my_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

# =======================
# Wave API
# =======================
WAVE_API_KEY=my_wave_api_key
WAVE_API_BASE=https://api.wave.com
WAVE_WEBHOOK_SECRET=secret_webhook_wave
WAVE_TIMEOUT=10000


#============================
# Configuration Email
#=================================
SMTP_HOST=smtp.gmail.com #par exemple   
SMTP_PORT=587
SMTP_USER=fenikone@gmail.com        #gmail de l'app
SMTP_PASS=fzpz wbkw fera ftpw      #mot de passe application dans le compte gmail

#=============================
# Application
#=============================
APP_NAME=Transport API
FRONTEND_URL=http://localhost:3000

# =======================
# Sécurité
# =======================
BCRYPT_SALT_ROUNDS=10  # cost factor à 10
