# =======================
# Application        //|
# =======================
PORT=3000
NODE_ENV=development

# =======================
# PostgreSQL Database  //|
# =======================
DB_HOST=dpg-d41psj6mcj7s73cpco1g-a      
DB_PORT=5432           
DB_USER=transport_api_user      #user postgresql
DB_PASSWORD=LkzOtz5JapxBYuDvLzRWAchLWgl9Tz1s   # passwd postgresql
DB_NAME=transport_api


DATABASE_URL=postgresql://transport_api_user:LkzOtz5JapxBYuDvLzRWAchLWgl9Tz1s@dpg-d41psj6mcj7s73cpco1g-a/transport_api

# =====================================
# Redis (cache QR, sessions, GPS)   //|
# =====================================
REDIS_HOST=profound-cockatoo-31350.upstash.io:
REDIS_PORT=6379
REDIS_PASSWORD=AXp2AAIncDJiM2Q0MzQ2MWFkZGM0M2EyOWZiZjliZTM5NDI3Mjc5MXAyMzEzNTA    #passwd pour redis

REDIS_URL=rediss://default:AXp2AAIncDJiM2Q0MzQ2MWFkZGM0M2EyOWZiZjliZTM5NDI3Mjc5MXAyMzEzNTA@profound-cockatoo-31350.upstash.io:6379

AES_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
QR_TTL=900

# =======================
# JWT                //|
# =======================
JWT_SECRET=my_secretè_jwt_key  #
JWT_EXPIRES_IN=1h               #token valide pour 1h
JWT_REFRESH_SECRET=my_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

# =======================
# Wave API
# =======================
WAVE_API_KEY=my_wave_api_key
WAVE_API_BASE=https://api.wave.com
WAVE_WEBHOOK_SECRET=secret_webhook_wave
WAVE_TIMEOUT=10000


#============================
# Configuration Email
#=================================
SMTP_HOST=smtp.gmail.com #par exemple   
SMTP_PORT=465
SMTP_USER=fenikone@gmail.com        #gmail de l'app
SMTP_PASS=fzpz wbkw fera ftpw      #mot de passe application dans le compte gmail

#=============================
# Application
#=============================
APP_NAME=Transport API
FRONTEND_URL=http://localhost:3000

# =======================
# Sécurité
# =======================
BCRYPT_SALT_ROUNDS=10  # cost factor à 10
